<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>dev.reddin.BootstrapHtmlHelpers</PackageId>
    <Version>0.0.12</Version>
    <Authors>Jasper Reddin</Authors>
    <PackageTags>mvc;bootstrap</PackageTags>
    <PackageProjectUrl>https://github.com/DrOverbuild/BootstrapHtmlHelpers/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DrOverbuild/BootstrapHtmlHelpers/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  
</Project>
